#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Mexico_City$allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://microservicios-mysql18:3306/db_springboot_cloud?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-patform=org.hibernate.dialect.MySQL8Dialect
#propiedad para crear la tabla desde los entity
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug